VITE_SUPABASE_PROJECT_ID="crfqgnoqikzphxngvbdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZnFnbm9xaWt6cGh4bmd2YmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMzE3OTAsImV4cCI6MjA4NzkwNzc5MH0.1wbd58hIsyDIuQdTAHMMUZS76ky5fbZMvol1KmYcnJY"
VITE_SUPABASE_URL="https://crfqgnoqikzphxngvbdr.supabase.co"
